html, body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: block;
    letter-spacing: .3px;
    line-height: 1;
}

body, input, select, textarea, button {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
}

a {
    color: inherit;
}

.attribution {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 1rem;
    color: white;
    background-color: rgba(0, 0, 0, .4);
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
    margin: 0;
    padding: 0;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: inherit;
    /* Firefox */
    opacity: 1;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: inherit;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: inherit;
}

input {
    background: none;
}

.mb-1 {
    margin-bottom: 1rem;
}

button {
    cursor: pointer;
}

.top-bar {
    width: 100%;
    padding: 9rem;
    background-color: #dde2e8;
}

.input-group {
    display: flex;
    background-color: #fff;
    border-radius: .6rem;
    align-items: center;
    box-shadow: 0 6px 16px 0 rgba(156, 166, 180, 0.26);
}

input#query, button#search-btn {
    border: none;
    background: transparent;
}

input#query {
    border: 1px solid transparent;
    color: #40516d;
}

input#query:focus {
    outline: none;
}

button#search-btn {
    padding: 1.8rem;
    cursor: pointer;
    display: inline-flex;
    color: #707c8f;
}

button#search-btn>svg {
    width: 1.3rem;
    height: 1.3rem;
}

.image-container {
    padding: 0rem 16rem;
    margin-top: -4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1.4rem;
    gap: 3rem 4rem;
}

.image-item {
    border-radius: .6rem;
    overflow: hidden;
    grid-column: span 1;
    position: relative;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-item:nth-child(3n-2) {
    grid-row: span 6;
}

.image-item:nth-child(3n-1) {
    grid-row: span 8;
}

.image-item:nth-child(3n) {
    grid-row: span 6;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.8));
    color: #fff;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    cursor: pointer;
}

.image-overlay > span {
    margin-bottom: .6rem;
}

.image-overlay > small {
    font-size: 12px;
    font-weight: 400;
}

.search-results {
    font-size: 60px;
    font-weight: 700;
    color: #263959;
}

.search-keyword {
    color: #6d7c91;
}

.loading > .image-item {
    background-color: #f5f5f5;
    animation: shimmer 2.6s linear infinite forwards;
    background: linear-gradient(to right, #f5f5f5 20%, #ededed 40%, #f5f5f5 60%);
    background-size: 800px 104px;
}

@keyframes shimmer{
    0%{
        background-position: -800px 0
    }
    100%{
        background-position: 800px 0
    }
}

.loading > .image-item::before,
.loading > .image-item::after {
    content: "";
    position: absolute;
    left: 1.5rem;
    background-color: #e6e6e6;
    display: flex;
    height: 1.2rem;
    border-radius: .2rem;
}

.loading > .image-item::before {
    bottom: 3.8rem;
    width: 50%;
}

.loading > .image-item::after {
    bottom: 2rem;
    width: 30%;
}

.modal {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    padding: 6% 10%;
}

.modal-content {
    width: 100%;
    display: flex;
    border-radius: .8rem;
    overflow: hidden;
    height: 100%;
    flex-direction: column;
    background-color: #fff;
}

.modal-image {
    width: 100%;
    flex: 0 0 84%;
    height: 84%;
}

.modal-desc {
    padding: 0 4rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-desc > .user-name {
    font-size: 28px;
    margin-bottom: 1rem;
    font-weight: 700;
    color: #263959;
}

.modal-desc > .user-location {
    margin-bottom: 1rem;
    font-weight: 700;
    color: #6d7c91;
}

.modal .close {
    position: absolute;
    top: 3vh;
    right: 4vw;
    width: 2rem;
    height: 2rem;
}

.modal .close svg {
    width: 100%;
    height: 100%;
}