#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body,
#app {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
  letter-spacing: 0.3px;
  line-height: 1;
}

#app,
input,
select,
textarea,
button {
  font-size: 20px;
  font-weight: 500;
  font-family: "Quicksand", sans-serif;
}

a {
  color: inherit;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: inherit;
  /* Firefox */
  opacity: 1;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: inherit;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: inherit;
}

input {
  background: none;
}

button {
  cursor: pointer;
}

.top-bar {
  width: 100%;
  padding: 9rem;
  background-color: #dde2e8;
}

.input-group {
  display: flex;
  background-color: #fff;
  border-radius: 0.6rem;
  align-items: center;
  box-shadow: 0 6px 16px 0 rgba(156, 166, 180, 0.26);
}

input#query,
button#search-btn {
  border: none;
  background: transparent;
}

input#query {
  border: 1px solid transparent;
  color: #40516d;
  width: 80%;

  &:focus {
    outline: none;
  }
}

button#search-btn {
  padding: 1.8rem;
  cursor: pointer;
  display: inline-flex;
  color: #707c8f;

  > svg {
    width: 1.3rem;
    height: 1.3rem;
  }
}

.icon {
  width: 2rem;
  height: 2rem;
}

.back-btn {
  padding: .8rem;
  cursor: pointer;
}

.image-container {
  padding: 0rem 16rem;
  margin-top: -4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 1.4rem;
  gap: 3rem 4rem;
}

.image-item {
  border-radius: 0.6rem;
  overflow: hidden;
  grid-column: span 1;
  position: relative;

  &:nth-child(3n-2) {
    grid-row: span 6;
  }

  &:nth-child(3n-1) {
    grid-row: span 8;
  }

  &:nth-child(3n) {
    grid-row: span 6;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  }
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 60%, rgba(0, 0, 0, 0.8));
  color: #fff;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  cursor: pointer;

  span {
    margin-bottom: 0.6rem;
  }

  small {
    font-size: 12px;
    font-weight: 400;
  }

  .user-location {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
  }
}

.search-results {
  font-size: 60px;
  font-weight: 700;
  color: #263959;
}

.search-keyword {
  color: #6d7c91;
  text-transform: capitalize;
}

@keyframes shimmer {
  0% {
    background-position: -800px 0;
  }

  100% {
    background-position: 800px 0;
  }
}

.loading {
  > .image-item-loading {
    background-color: #f5f5f5;
    animation: shimmer 2.6s linear infinite forwards;
    background: linear-gradient(
      to right,
      #f5f5f5 20%,
      #ededed 40%,
      #f5f5f5 60%
    );
    background-size: 800px 104px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 1.5rem;
      background-color: #e6e6e6;
      display: flex;
      height: 1.2rem;
      border-radius: 0.2rem;
    }

    &::before {
      bottom: 3.8rem;
      width: 50%;
    }

    &::after {
      bottom: 2rem;
      width: 30%;
    }

    > * {
      display: none;
    }
  }
}

.image-canvas {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modal {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 6% 10%;
  display: none;

  &.show {
    display: block;
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .close {
    position: absolute;
    top: 4vh;
    right: 5vw;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    > svg {
      width: 100%;
      height: 100%;
    }
  }

  .image-canvas {
    height: 84%;
  }
}

.modal-content {
  width: 100%;
  display: flex;
  border-radius: 0.8rem;
  overflow: hidden;
  height: 100%;
  flex-direction: column;
  background-color: #fff;
  position: relative;
}

.modal-image {
  width: 100%;
  flex: 0 0 84%;
  height: 84%;
  object-fit: contain;
  z-index: 1;
  opacity: 0;
  animation: show 1s ease 1 1s forwards;
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-desc {
  padding: 0 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  > .user-name {
    font-size: 28px;
    margin-bottom: 1rem;
    font-weight: 700;
    color: #263959;
  }

  > .user-location {
    margin-bottom: 1rem;
    font-weight: 700;
    color: #6d7c91;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
  }
}

@media (min-width: 1900px) {
  .image-container {
    grid-auto-rows: 3.4rem;
  }
}

@media (max-width: 1400px) {
  .image-container {
    gap: 2rem 3rem;
    padding: 0rem 12rem;
  }
  .top-bar {
    padding: 7rem;
  }
  .search-results {
    font-size: 50px;
  }
}

@media (max-width: 1200px) {
  .image-container {
    gap: 2rem;
    padding: 0rem 10rem;
    margin-top: -3rem;
  }
  .top-bar {
    padding: 6rem;
  }
  button#search-btn {
    padding: 1.4rem;
  }
  .modal-content {
    height: 80%;
  }
}

@media (max-width: 1024px) {
  .image-container {
    gap: 2rem;
    padding: 0rem 4rem;
    margin-top: -2rem;
    grid-auto-rows: 1rem;
  }
  .top-bar {
    padding: 4rem;
  }
  .search-results {
    font-size: 40px;
  }
  .modal {
    .close {
      top: 3vh;
      right: 4vw;
      width: 1.6rem;
      height: 1.6rem;
    }
  }
  .modal-desc {
    > .user-name {
      font-size: 22px;
      margin-bottom: 0.6rem;
    }
  }
}

@media (max-width: 768px) {
  .image-container {
    margin-top: 4rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .search-results {
    font-size: 34px;
  }
  .modal-content {
    height: 70%;
  }
  .modal-desc {
    padding: 0 3rem;
  }
}

@media (max-width: 550px) {
  .image-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
    padding: 0rem 3rem;
    margin-top: 3rem;
    grid-auto-rows: 2rem;
  }
  .top-bar {
    padding: 3rem;
  }
  .image-item {
    &:nth-child(3n-2),
    &:nth-child(3n-1),
    &:nth-child(3n) {
      grid-row: span 6;
    }
  }
  body,
  input,
  select,
  textarea,
  button {
    font-size: 16px;
  }
  .search-results {
    font-size: 30px;
  }
  .modal {
    padding: 1rem;
  }
  .modal-content {
    height: 60%;
  }
  .modal {
    .close {
      top: 3vh;
      right: 5vw;
      width: 1.6rem;
      height: 1.6rem;
      background-color: #000;
      border-radius: 50%;
      padding: 0.3rem;
    }
  }
  .modal-desc {
    padding: 0 2rem;
  }
}

@media (max-width: 350px) {
  .image-container {
    padding: 0rem 2rem;
    margin-top: 2rem;
  }
  .top-bar {
    padding: 2rem;
  }
  button#search-btn {
    padding: 1rem;
  }
  .search-results {
    font-size: 26px;
  }

  .modal-content {
    height: 50%;
  }
}

.vue-eternal-loading {
  text-align: center;
}